DotCMS: DotCMSSiteStructure
Interface DotCMSSiteStructure
Hierarchy
DotCMSSiteStructure
Index
Properties
archived
categoryId
content
defaultStructure
description
detailPage
expireDateVar
fields
fieldsBySortOrder
fileAsset
fixed
folder
form
host
htmlpageAsset
iDate
idate
identifier
inode
live
locked
modDate
modUser
name
new
owner
pagedetail
permissionId
permissionType
persona
publishDateVar
reviewInterval
reviewerRole
structureType
system
title
type
urlMapPattern
velocityVarName
versionId
versionType
widget
working
Properties
archived
archived: boolean
categoryId
categoryId: string
content
content: boolean
defaultStructure
defaultStructure: boolean
description
description: string
Optional detailPage
detailPage: any
Optional expireDateVar
expireDateVar: any
fields
fields: DotCMSSiteField[]
fieldsBySortOrder
fieldsBySortOrder: DotCMSSiteField[]
fileAsset
fileAsset: boolean
fixed
fixed: boolean
folder
folder: string
form
form: boolean
host
host: string
htmlpageAsset
htmlpageAsset: boolean
iDate
iDate: number
idate
idate: number
identifier
identifier: string
inode
inode: string
live
live: boolean
locked
locked: boolean
modDate
modDate: number
modUser
modUser: string
name
name: string
new
new: boolean
Optional owner
owner: any
Optional pagedetail
pagedetail: any
permissionId
permissionId: string
permissionType
permissionType: string
persona
persona: boolean
Optional publishDateVar
publishDateVar: any
Optional reviewInterval
reviewInterval: any
Optional reviewerRole
reviewerRole: any
structureType
structureType: number
system
system: boolean
title
title: string
type
type: string
Optional urlMapPattern
urlMapPattern: any
velocityVarName
velocityVarName: string
versionId
versionId: string
versionType
versionType: string
widget
widget: boolean
working
working: boolean
