DotCMS: DotCMSSiteField
Interface DotCMSSiteField
Hierarchy
DotCMSSiteField
Index
Properties
archived
categoryId
dataType
defaultValue
fieldContentlet
fieldName
fieldRelationType
fieldType
fixed
hint
iDate
idate
identifier
indexed
inode
listed
live
locked
modDate
modUser
new
owner
parentPermissionable
permissionId
permissionType
readOnly
regexCheck
required
searchable
sortOrder
structureInode
title
type
unique
values
velocityVarName
versionId
versionType
working
Properties
archived
archived: boolean
categoryId
categoryId: string
dataType
dataType: string
Optional defaultValue
defaultValue: any
fieldContentlet
fieldContentlet: string
fieldName
fieldName: string
Optional fieldRelationType
fieldRelationType: any
fieldType
fieldType: string
fixed
fixed: boolean
Optional hint
hint: any
iDate
iDate: number
idate
idate: number
identifier
identifier: string
indexed
indexed: boolean
inode
inode: string
listed
listed: boolean
live
live: boolean
locked
locked: boolean
modDate
modDate: number
modUser
modUser: string
new
new: boolean
Optional owner
owner: any
Optional parentPermissionable
parentPermissionable: any
permissionId
permissionId: string
permissionType
permissionType: string
readOnly
readOnly: boolean
Optional regexCheck
regexCheck: any
required
required: boolean
searchable
searchable: boolean
sortOrder
sortOrder: number
structureInode
structureInode: string
title
title: string
type
type: string
unique
unique: boolean
Optional values
values: any
velocityVarName
velocityVarName: string
versionId
versionId: string
versionType
versionType: string
working
working: boolean
