DotCMS: DotCMSFormConfig
Interface DotCMSFormConfig
Hierarchy
DotCMSFormConfig
Index
Properties
contentHost
contentType
fieldsToShow
identifier
labels
win
workflowtoSubmit
Methods
onError
onSuccess
Properties
Optional contentHost
contentHost: string
Optional contentType
contentType: string
Optional fieldsToShow
fieldsToShow: string
identifier
identifier: string
Optional labels
labels: object
Type declaration
Optional reset?: string
Optional submit?: string
Optional win
win: Window
Optional workflowtoSubmit
workflowtoSubmit: string
Methods
Optional onError
onError(error: any): any
Parameters
error: any
Returns any
Optional onSuccess
onSuccess(data: any): any
Parameters
data: any
Returns any
