core-web: DotCMS
DotCMS
Index
Classes
DotApiAuthorization
DotApiConfiguration
DotApiContent
DotApiContentType
DotApiElasticSearch
DotApiEvent
DotApiForm
DotApiLanguage
DotApiNavigation
DotApiPage
DotApiSite
DotApiWidget
DotCMSHttpClient
Interfaces
DotAppHttpRequestParams
DotCMSAuthorizationLoginParams
DotCMSConfigurationItem
DotCMSConfigurationParams
DotCMSContainer
DotCMSContainerStructure
DotCMSContent
DotCMSContentlet
DotCMSElasticSearchParams
DotCMSElasticSearchResponseHit
DotCMSElasticSearchResponseHits
DotCMSElasticSearchResponseShards
DotCMSElasticSearchResponseSource
DotCMSElasticSearchResult
DotCMSElasticSearchresponse
DotCMSError
DotCMSEventsParams
DotCMSFormConfig
DotCMSLanguageItem
DotCMSLayout
DotCMSNavigationItem
DotCMSPage
DotCMSPageAsset
DotCMSPageAssetContainer
DotCMSPageParams
DotCMSSite
DotCMSSiteContentType
DotCMSSiteField
DotCMSSiteParentPermissionable
DotCMSSiteStructure
DotCMSTemplate
DotCMSViewAs
DotPageAssetLayoutBody
DotPageAssetLayoutColumn
DotPageAssetLayoutRow
DotPageAssetLayoutSidebar
Variables
fieldReturned
Functions
getErrorMessage
getEsQuery
getLangQueryParam
getOpts
getUrl
request
shouldAppendBody
Object literals
contentTypeReturned
Variables
Const fieldReturned
fieldReturned: object[] = [{...dotcmsContentTypeFieldBasicMock,fieldType: 'Text',defaultValue: 'defaultValue1',hint: 'hint1',name: 'field1',required: true,value: 'value1',variable: 'field1'},{...dotcmsContentTypeFieldBasicMock,fieldType: 'Text',defaultValue: 'defaultValue',hint: 'hint2',name: 'field2',required: true,value: 'value2',variable: 'field2'}]
Functions
getErrorMessage
getErrorMessage(data: object): any
Parameters
data: object
[key: string]: any
Returns any
getEsQuery
getEsQuery(params: DotCMSElasticSearchParams): string
Parameters
params: DotCMSElasticSearchParams
Returns string
getLangQueryParam
getLangQueryParam(language: string): Promise<string>
Parameters
language: string
Returns Promise<string>
getOpts
getOpts(params: DotAppHttpRequestParams, config: DotCMSConfigurationParams): object
Parameters
params: DotAppHttpRequestParams
config: DotCMSConfigurationParams
Returns object
[key: string]: any
getUrl
getUrl(params: DotAppHttpRequestParams, config: DotCMSConfigurationParams): Promise<string>
Parameters
params: DotAppHttpRequestParams
config: DotCMSConfigurationParams
Returns Promise<string>
request
request(params: DotAppHttpRequestParams, config: DotCMSConfigurationParams): Promise<any>
Parameters
params: DotAppHttpRequestParams
config: DotCMSConfigurationParams
Returns Promise<any>
shouldAppendBody
shouldAppendBody(params: DotAppHttpRequestParams): boolean
Parameters
params: DotAppHttpRequestParams
Returns boolean
Object literals
Const contentTypeReturned
contentTypeReturned: object
baseType
baseType: string = ""
clazz
clazz: string = "A"
defaultType
defaultType: true = true
description
description: string = ""
detailPage
detailPage: string = ""
expireDateVar
expireDateVar: string = "string"
fields
fields: object[] = fieldReturned
fixed
fixed: true = true
folder
folder: string = "FolderA"
host
host: string = "HostA"
iDate
iDate: number = 123456789
id
id: string = ""
layout
layout: undefined[] = []
modDate
modDate: number = 987654321
multilingualable
multilingualable: true = true
nEntries
nEntries: number = 100
name
name: string = "TestA"
owner
owner: string = "me"
publishDateVar
publishDateVar: string = ""
system
system: true = true
systemActionMappings
systemActionMappings: object
Type declaration
urlMapPattern
urlMapPattern: string = ""
variable
variable: string = "contentTest1"
versionable
versionable: true = true
workflows
workflows: undefined[] = []
